* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
}
main{
height:100vh ; 
display: grid;
}

#item-1 {
  background-color: steelblue;
}

#item-2 {
  background-color: #fe7e02;
}

#item-3 {
  background-color: #45525b;
}


@media screen and (min-width: 1001px) {
  .container {
    
    grid-template-columns: repeat(6, 1fr);                                                                                                                                                                                                                                                                                         

  }
  #item-1 {
    font-size: 2em;
    border-radius: 0.5em;
    margin: 1rem;
    text-align: center;
    padding: 15rem 0;
    grid-column: 2 / 6;
    grid-row: 1/2;
    
  }
  #item-2 {

    writing-mode: vertical-lr;
    rotate: 180deg;
    text-align: center;
    padding-left: 40%;
    font-size: 2em;
    margin: 1rem 0 1rem 1rem;
    border-radius: 0.5em;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #item-3 {
    font-size: 2em;
    margin: 1rem 1rem 1rem 0;
    border-radius: 0.5em;
    writing-mode: vertical-lr;
    rotate: 180deg;
    text-align: center;
    padding-left: 40%;
  }
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
  .container {
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #item-1 {
    font-size: 2em;
    margin: 1rem;
    border-radius: 0.5em;
    text-align: center;
    padding: 15rem 0;


    grid-column: 1 / 5;
    grid-row: 1/6;
  }
  #item-2 {
    font-size: 2em;
    text-align: center;
    padding: 3rem ;
    margin: 0 1rem 1rem 1rem;
    border-radius: 0.5em;


    grid-row: 6/7;
    grid-column: 1/7;
  }
  #item-3 {
    writing-mode: vertical-lr;
    rotate: 180deg;
    text-align: center;
    padding-left: 40%;
    font-size: 2em;
    margin: 1rem 1rem 1rem 0;
    border-radius: 0.5em;


     grid-column: 5/6;
    grid-row: 1/6;
    
  }
}

@media screen and (max-width: 800px) {
  .container {
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #item-1 {
    font-size: 2em;
    margin: 1rem;
    border-radius: 1%;
    text-align: center;
    padding: 15rem 0;
    grid-column: 1 / 3;
    grid-row: 1/5;
  }
  #item-2 {
    font-size: 2em;
    text-align: center;
    padding: 7rem 0;
    margin: 0 1rem 1rem 1rem;
    border-radius: 0.5em;
    grid-column: 1/2;
    grid-row: 5/7;
  }
  #item-3 {
    font-size: 2em;
    padding: 7rem 0;
    text-align: center;
    margin: 0 1rem 1rem 0;
    border-radius: 0.5em;
    grid-row: 5/7;
    grid-column: 2/3;
  }
}
